CFLAGS += -DBUILD_WITH_JAMSENSE=1
CFLAGS += -DBLE_DTM_ENABLED=1

#Parameters
CFLAGS+=-I$(CONTIKI)
CFLAGS+=-DRUN_LENGTH=250 #400	#Mega 800 x 4000 500
CFLAGS+=-DNUM_RECORDS=1
CFLAGS+=-DRADIO_CHANNEL=26 #26 13 15 11 perhaps 17
CFLAGS+=-DTIME_WINDOW=1000 #1000
CFLAGS+=-DDEBUG_RSSI=0
CFLAGS+=-DCHANNEL_METRIC=1
CFLAGS+=-DPROFILING=1
CFLAGS+=-DSAMPLE_AMOUNT=250 #amount of sample for one scan

CFLAGS+=-DJ_D=1  #Jamming detection
#CFLAGS+=-DJ_D=0  #interference detection
CFLAGS+=-DQUICK_PROACTIVE=1  #classify constant and random jammers as PROACTIVE jammer


#Threholds
CFLAGS+=-DINTERFERENCE_POWER_LEVEL_THRESHOLD=14    #need to be fine-tune in different environment (eg 14 to test with less interference, 16 in complex invironment)
CFLAGS+=-DINTERFERENCE_DURATION_PROACTIVE=900
CFLAGS+=-DINTERFERENCE_DURATION_MID_MIN=400	#Decrease the number to cover wider area!
CFLAGS+=-DINTERFERENCE_DURATION_MID_MAX=900
CFLAGS+=-DINTERFERENCE_DURATION_RANDOM=150
CFLAGS+=-DINTERFERENCE_NUMBER_SAMPLES=1
CFLAGS+=-DINTERFERENCE_DURATION_SFD_MIN=15
CFLAGS+=-DINTERFERENCE_DURATION_SFD_MAX=30
CFLAGS+=-DEUCLIDEAN_DISTANCE_WEIGHT=5000
CFLAGS+=-DOLD_INTERFERENCE_BT_BURST_SIZE=0
CFLAGS+=-DOLD_INTERFERENCE_BT_POWER_LEVEL=0
CFLAGS+=-DOLD_INTERFERENCE_BT_SIZE_MARGIN=0
CFLAGS+=-DOLD_INTERFERENCE_BT_PL_MARGIN=0
CFLAGS+=-DOLD_INTERFERENCE_WIFI_BURST_SIZE=0
CFLAGS+=-DOLD_INTERFERENCE_WIFI_POWER_LEVEL=0
CFLAGS+=-DOLD_INTERFERENCE_WIFI_SIZE_MARGIN=0
CFLAGS+=-DOLD_INTERFERENCE_WIFI_PL_MARGIN=0
CFLAGS+=-DDEBUG_MODE=0
